-- ================================================================================
-- Promise-based version of Object methods.
-- ================================================================================

-- Modules.
local Promise       = require("kintastic/lib/Promise")
local TableUtils    = require("kintastic/lib/TableUtils")
local BaseTtsObject = require("kintastic/lib/TtsObject")

-- Forward declarations for privates found at the bottom.
local wrap_instant_transform
local wrap_smooth_transform
local wait_for_instant_transform
local wait_for_smooth_transform

-- The module.
local TtsObject = { }

-- Inherit functions from base TtsZoneUtils.
setmetatable(TtsObject, {
   __index = BaseTtsObject,
})


-- ================================================================================
-- Public interface
-- Thin, promise-returning wrappers.
--
-- Unless otherwise stated, each function returns
-- a promise which will be fulfilled with `obj`
-- or rejected with an error message.

-- ----------------------------------------
-- Public function TtsObject.setTransform

function TtsObject.setTransform(obj, args)
   return Promise:new(
      function(resolve, reject)
         BaseTtsObject.setTransform(args)
         wait_for_instant_transform(obj, resolve, reject)
      end
   )
end


-- ----------------------------------------
-- Public function TtsObject.setTransformSmooth

function TtsObject.setTransformSmooth(obj, args)
   return Promise:new(
      function(resolve, reject)
         BaseTtsObject.setTransformSmooth(args)
         wait_for_smooth_transform(obj, resolve, reject)
      end
   )
end


-- ----------------------------------------
-- Public function TtsObject.setPosition

function TtsObject.setPosition(obj, vec)
   return Promise:new(
      function(resolve, reject)
         obj.setPosition(vec)
         wait_for_instant_transform(obj, resolve, reject)
      end
   )
end


-- ----------------------------------------
-- Public function TtsObject.setPositionSmooth

function TtsObject.setPositionSmooth(obj, vec, collide, fast)
   return Promise:new(
      function(resolve, reject)
         obj.setPositionSmooth(vec, collide, fast)
         wait_for_smooth_transform(obj, resolve, reject)
      end
   )
end


-- ----------------------------------------
-- Public function TtsObject.translate

function TtsObject.translate(obj, vec)
   return Promise:new(
      function(resolve, reject)
         obj.translate(vec)
         wait_for_smooth_transform(obj, resolve, reject)
      end
   )
end


-- ----------------------------------------
-- Public function TtsObject.setRotation

function TtsObject.setRotation(obj, vec)
   return Promise:new(
      function(resolve, reject)
         obj.setRotation(vec)
         wait_for_instant_transform(obj, resolve, reject)
      end
   )
end


-- ----------------------------------------
-- Public function TtsObject.setRotationSmooth

function TtsObject.setRotationSmooth(obj, vec, collide, fast)
   return Promise:new(
      function(resolve, reject)
         obj.setRotationSmooth(vec, collide, fast)
         wait_for_smooth_transform(obj, resolve, reject)
      end
   )
end


-- ----------------------------------------
-- Public function TtsObject.rotate

function TtsObject.rotate(obj, vec)
   return Promise:new(
      function(resolve, reject)
         obj.rotate(vec)
         wait_for_smooth_transform(obj, resolve, reject)
      end
   )
end


-- ----------------------------------------
-- Public function TtsObject.setScale

function TtsObject.setScale(obj, vec)
   return Promise:new(
      function(resolve, reject)
         obj.setScale(vec)
         wait_for_instant_transform(obj, resolve, reject)
      end
   )
end


-- ----------------------------------------
-- Public function TtsObject.scale

function TtsObject.scale(obj, vec)
   return Promise:new(
      function(resolve, reject)
         obj.scale(vec)
         wait_for_smooth_transform(obj, resolve, reject)
      end
   )
end


-- ----------------------------------------
-- Public function TtsObject.takeObject
--
-- This is a thin wrapper around `obj.takeObject` that returns a promise that
-- becomes fulfilled with the spawned object once the object has been created.
--
-- If a `callback_function` argument is provided, the returned promise will
-- adopt the value returned by the callback function.

function TtsObject.takeObject(obj, args)
   return Promise:new(
      function(resolve, reject)
         args = args and TableUtils.copy(args) or { }

         if args.callback_function then
            local orig_cb = args.callback_function
            args.callback_function = function(obj)
               resolve(orib_cb(obj))
            end
         else
            args.callback_function = resolve
         end

         obj.takeObject(args)
      end
   )
end


-- ----------------------------------------
-- Public function TtsObject.moveToZoneTop

function TtsObject.moveToZoneTop(obj, zone)
   return Promise:new(
      function(resolve, reject)
         BaseTtsObject.moveToZoneTop(obj, zone)
         wait_for_instant_transform(obj, resolve, reject)
      end
   )
end


-- ----------------------------------------
-- Public function TtsObject.moveToZoneTopSmooth

function TtsObject.moveToZoneTopSmooth(obj, zone)
   return Promise:new(
      function(resolve, reject)
         BaseTtsObject.moveToZoneTopSmooth(obj, zone)
         wait_for_smooth_transform(obj, resolve, reject)
      end
   )
end


-- ----------------------------------------

function TtsObject.addForce()           error("addForce isn't currently supported")           end
function TtsObject.addTorque()          error("addTorque isn't currently supported")          end
function TtsObject.setVelocity()        error("setVelocity isn't currently supported")        end
function TtsObject.setAngularVelocity() error("setAngularVelocity isn't currently supported") end


-- ================================================================================
-- Private helpers

-- ----------------------------------------
-- Private function wait_for_instant_transform
--
-- They're not quite instantaneous.

function wait_for_instant_transform(obj, resolve, reject)
   Wait.frames(
      function()
         if obj == nil then
            reject("Destroyed")
         else
            resolve(obj)
         end
      end,
      1
   )
end


-- ----------------------------------------
-- Private function wait_for_smooth_transform

function wait_for_smooth_transform(obj, resolve, reject)
   Wait.condition(
      function()
         if obj == nil then
            reject("Destroyed")
         else
            resolve(obj)
         end
      end,
      function()
         return obj == nil or not obj.isSmoothMoving()
      end,
      3,
      function()
         reject("Timeout")
      end
   )
end


-- ================================================================================

return TtsObject
