-- ================================================================================
-- TTS zone utils, including Promise-using utils
-- ================================================================================

-- Modules.
local TtsObject        = require("kintastic/lib/Promise/TtsObject")
local BaseTtsZoneUtils = require("kintastic/lib/TtsZoneUtils")

-- The module.
local TtsZoneUtils = { }

-- Inherit functions from base TtsZoneUtils.
setmetatable(TtsZoneUtils, {
   __index = BaseTtsZoneUtils,
})


-- ================================================================================
-- Public interface

-- ----------------------------------------
-- Public function TtsZoneUtils.move_obj
--
-- WARNING: DEPRECATED/OBSLETE.
-- Use TtsObject.moveToZoneTopSmooth(obj, zone) instead.
-- TtsObject refers to the kintastic/Promise/TtsObject module.

TtsZoneUtils.move_obj = TtsObject.moveToZoneTopSmooth


-- ================================================================================

return TtsZoneUtils
