-- ================================================================================
-- Constant tables
-- ================================================================================

-- Modules.
local WarningHandlers = require("kintastic/lib/WarningHandlers")

-- Forward declarations for privates found at the bottom.
local attach_self

-- The module.
local Const = { }

-- Constant.
local hook = "__kintastic_Const"


-- ================================================================================
-- Public on_violation handlers.

for k, v in pairs(WarningHandlers) do
   Const[k] = v
end


-- ================================================================================
-- Public attributes
--
-- Const.on_violation(msg) is called on a constraint violation.
-- - Const.on_violation(msg) may call error() to abort execution.
-- - If Const.on_violation(msg) returns something true, the operation will proceed.
-- - If Const.on_violation(msg) returns something false, the operationg will fail silently.
-- - Note that Const.on_violation(msg) is also called if declare, declare_and_set or merge is misused.
-- - The functions provided by the WarningHandlers module may be used here. They are re-exported by this module.

Const.is_dev = false                         -- OBSOLETE. Use a custom on_violation instead.
Const.on_violation = Const.fatal_violation   -- Editable.


-- ----------------------------------------
-- Public function Const.const
--
-- Prevents any changes or additions to the provided table.

function Const.const(tbl)
   local mt, self = attach_self(tbl)
   if not self.hooked then
      local old_newindex = mt.__newindex or rawset

      mt.__newindex = function(t, k, v)
         if not Const.on_violation("Can't modify constant table.") then
            return
         end

         return old_newindex(t, k, v)
      end

      self.hooked = true
   end

   return tbl
end


-- ----------------------------------------
-- Public function Const.const_if_dev
--
-- OBSOLETE. For backwards compatibility only.

function Const.const_if_dev(tbl)
   if Const.is_dev then
      Const.const(tbl)
   end

   return tbl
end


-- ----------------------------------------
-- Public function Const.rconst
--
-- A recursive version of Const.const

function Const.rconst(tbl)
   for k, v in pairs(tbl) do
      if type(v) == "table" then
         Const.rconst(v)
      end
   end

   return Const.const(tbl)
end


-- ----------------------------------------
-- Public function Const.rconst_if_dev
--
-- OBSOLETE. For backwards compatibility only.

function Const.rconst_if_dev(tbl)
   if Const.is_dev then
      Const.rconst(tbl)
   end

   return tbl
end


-- ================================================================================
-- Privates

-- ----------------------------------------
-- Private function attach_self

function attach_self(tbl)
   local mt = getmetatable(tbl)
   if not mt then
      mt = { }
      setmetatable(tbl, mt)
   end

   local self = mt[hook]
   if not self then
      self = {
         hooked = false,
      }

      mt[hook] = self
   end

   return mt, self
end


-- ================================================================================

return Const
