-- ================================================================================
-- Tool to avoid accidental double-clicks.
--
-- Usage:
--    Debouncer.debounce(
--       "on_click_advance_game",
--       function(name)
--          UI.setAttribute("advance_game_button", "onClick", name)
--       end,
--       function(debouncer, button_used, player, mouse_button, button_id)
--          -- Check permissions, if it's ok to press button now, etc
--          if ... then
--             return
--          end
--
--          button_used()
--
--          advance_game()
--       end
--    )
-- ================================================================================

-- Modules.
local TableLock = require("kintastic/lib/TableLock")

-- Imports.
local declare_and_set = TableLock.declare_and_set

-- The class.
local Debouncer = { }

Debouncer.mt = {
   __index = Debouncer,
}


-- ================================================================================
-- Privates

-- ----------------------------------------
-- Private function on_click_dummy

local function on_click_dummy()
end


-- ================================================================================
-- Public interface

-- ----------------------------------------
-- Public function debounce

function Debouncer.debounce(name, setter, handler, opts)
   local self = Debouncer:new(name, setter, handler, opts)
   self:install()
   return self
end


-- ----------------------------------------
-- Public constructor Debouncer:new
--
-- - name:         The base name of the button click handler to create.
-- - setter:       A function that updates the Lua or XML buttons.
-- - handler:      When the button is clicked, this function will be
--                 called with the same arguments as provided as the
--                 button click handler would normally receive plus
--                 one leading argument. This leading argument must
--                 be called as a function on a successful click.
-- - opts:         Optional table of options:
--   - cool_down:  A period of time in which for which the button
--                 will be ignored after it has been clicked.

function Debouncer.new(class, name, setter, handler, opts)
   local self = setmetatable({}, class.mt)

   self.name    = name
   self.setter  = setter
   self.handler = handler
   self.opts    = opts or { }
   self.counter = 0
   self.wrapped_handler = nil

   return self
end


-- ----------------------------------------
-- Public instance method debouncer:install

function Debouncer:install()
   local disabled = false
   local enabled = true

   local function button_used()
      disabled = true
      self:install()
   end

   local function wrapped_handler(...)
      if disabled or not enabled then
         return
      end

      return self:handler(button_used, ...)
   end

   if self.opts.cool_down and self.counter > 0 then
      enabled = false
      Wait.time(
         function()
            enabled = true
         end,
         self.opts.cool_down
      )
   end

   self.wrapped_handler = wrapped_handler

   local old_handler_name = "on_click_advance_game_" .. self.counter
   self.counter = self.counter + 1
   local new_handler_name = "on_click_advance_game_" .. self.counter

   declare_and_set(_G, new_handler_name, wrapped_handler)
   self.setter(new_handler_name)

   if self.counter > 1 then
      _G[old_handler_name] = on_click_dummy
   end
end


-- ----------------------------------------
-- Public instance method debouncer:call
--
-- WARNING: Calling this defies some of the protection offered by this module.

function Debouncer:call(...)
   self.wrapped_handler(...)
end


-- ----------------------------------------
-- Public instance accessors

function Debouncer:get_opt_cool_down()
   return self.opts.cool_down
end

function Debouncer:set_opt_cool_down(val)
   self.opts.cool_down = val
end


-- ================================================================================

return Debouncer
