-- ================================================================================
-- Tool to avoid accidental double-clicks.
--
-- WARNING: DEPRECATED/OBSLETE. Use Debouncer instead.
-- ================================================================================

local Debouncer = require("kintastic/lib/Debouncer")

return {
   debounce = function(name, setter, handler, opts)
      local new_handler = function(debouncer, button_used, ...)
         local function new_button_used(opts)
            if opts then
               debouncer.opts = opts
            end

            button_used()
         end

         handler(new_button_used, ...)
      end

      Debouncer:debounce(name, setter, new_handler, opts)
   end
}
