-- ================================================================================
-- Utils to aid debugging.
-- ================================================================================

-- Modules.
local TableLock      = require("kintastic/lib/TableLock")
local TtsPlayerUtils = require("kintastic/lib/TtsPlayerUtils")

-- The module.
local Debug = { }


-- ================================================================================
-- Public interface

-- ----------------------------------------
-- Public function Debug.import_into_global

function Debug.import_into_global()
   TableLock.merge(_G, Debug)
end


-- ----------------------------------------
-- Public function Debug.require
--
-- Gives access to bundled modules.

Debug.require = require


-- ----------------------------------------
-- Public function Debug.get_host

Debug.get_host = TtsPlayerUtils.get_host


-- ----------------------------------------
-- Public function Debug.dd
--
-- usage:
--    Debug.dd(x)
--    Debug.dd(label, x)
--
-- WARNING: This uses a poor dumper which will be replaced with a better one in the future.

function Debug.dd(a, b)
   if b then
      print(a .. " " .. logString(b))
   else
      print(            logString(a))
   end
end


-- ----------------------------------------
-- Public function Debug.O
-- Public function Debug.H
-- Public function Debug.HC

Debug.O  = getObjectFromGUID
Debug.H  = Debug.get_host
Debug.HC = ||Debug.get_host().color


-- ================================================================================

return Debug
