-- ================================================================================
-- Iters
-- ================================================================================

-- Modules.
local ArrayUtils = require("kintastic/lib/ArrayUtils")
local DictUtils  = require("kintastic/lib/DictUtils")

-- The module.
local Iters = { }


-- ================================================================================
-- Public interface

-- ----------------------------------------
-- Public function Iters.ivalues

Iters.ivalues = ArrayUtils.ivalues


-- ----------------------------------------
-- Public function Iters.dipairs
-- Public function Iters.ipairs_desc

Iters.dipairs     = ArrayUtils.dipairs
Iters.ipairs_desc = ArrayUtils.ipairs_desc


-- ----------------------------------------
-- Public function Iters.divalues
-- Public function Iters.ivalues_desc

Iters.divalues     = ArrayUtils.divalues
Iters.ivalues_desc = ArrayUtils.ivalues_desc


-- ----------------------------------------
-- Public function Iters.sivalues
-- Public function Iters.sorted_ivalues

Iters.sivalues       = ArrayUtils.sivalues
Iters.sorted_ivalues = ArrayUtils.sorted_ivalues


-- ----------------------------------------
-- Public function Iters.keys

Iters.keys = DictUtils.keys


-- ----------------------------------------
-- Public function Iters.values

Iters.values = DictUtils.values


-- ----------------------------------------
-- Public function Iters.spairs
-- Public function Iters.sorted_pairs

Iters.spairs       = DictUtils.spairs
Iters.sorted_pairs = DictUtils.sorted_pairs


-- ================================================================================

return Iters
