-- ================================================================================
-- Math utils
-- ================================================================================

-- The module.
local Math = { }


-- ================================================================================
-- Public interface

-- ----------------------------------------
-- Public function Math.gcd

function Math.gcd(a, b)
   while b ~= 0 do
      a, b = b, a % b
   end

   return math.abs(a)
end


-- ================================================================================

return Math
