-- ================================================================================
-- Table locking tools
-- ================================================================================

-- Modules.
local WarningHandlers = require("kintastic/lib/WarningHandlers")

-- Forward declarations for privates found at the bottom.
local attach_self

-- The module.
local TableLock = { }

-- Constant.
local hook = "__kintastic_TableLock"


-- ================================================================================
-- Public on_violation handlers.

for k, v in pairs(WarningHandlers) do
   TableLock[k] = v
end


-- ================================================================================
-- Public attributes
--
-- TableLock.on_violation(msg) is called on a constraint violation.
-- - TableLock.on_violation(msg) may call error() to abort execution.
-- - If TableLock.on_violation(msg) returns something true, the operation will proceed.
-- - If TableLock.on_violation(msg) returns something false, the operationg will fail silently.
-- - Note that TableLock.on_violation(msg) is also called if declare, declare_and_set or merge is misused.
-- - The functions provided by the WarningHandlers module may be used here. They are re-exported by this module.
--
-- TableLock.limited_functionality reports if checks performed on writes are skipped to avoid
-- a bug fixed in 1.6.0.0 that could result in a mysterious "Unexpected LuaType Tuple" fatal error.
-- https://github.com/moonsharp-devs/moonsharp/issues/133
-- Since TTS now uses a newer version of MoonSharp, this is always false.

TableLock.if_dev = nil                               -- OBSOLETE. Use a custom on_violation instead.
TableLock.on_violation = TableLock.fatal_violation   -- Editable.
TableLock.limited_functionality = false              -- Read-only.


-- ----------------------------------------
-- Public function TableLock.declare
--
-- Access to the list of provided names will no
-- longer be forbidden for the provided table.
--
-- This even works on tables that were never locked.

function TableLock.declare(tbl, ...)
   local mt = getmetatable(tbl)
   local self = mt and mt[hook]
   if not self then
      return tbl
   end

   local c = select("#", ...)
   for i = 1, c do
      local k = select(i, ...)
      self.declared[k] = true
   end

   return tbl
end


-- ----------------------------------------
-- Public function TableLock.declare_and_set
--
-- This even works on tables that were never locked.

function TableLock.declare_and_set(tbl, k, v)
   TableLock.declare(tbl, k)
   tbl[k] = v
end


-- ----------------------------------------
-- Public function TableLock.merge
--
-- This even works on tables that were never locked.

function TableLock.merge(dst, src)
   local mt = getmetatable(dst)
   local self = mt and mt[hook]
   if self then
      for k, v in pairs(src) do
         self.declared[k] = true
         dst[k] = v
      end
   else
      for k, v in pairs(src) do
         dst[k] = v
      end
   end
end


-- ----------------------------------------
-- Public function TableLock.lock
--
-- Prevents any accesses or changes to undeclared fields of a table.
-- Fields already in the table when this is called are considered declared.
-- Fields can also be declared using `.declare()` and `.declare_and_set()`.
--
-- Locking a table that's already locked has no effect.

function TableLock.lock(tbl)
   local mt, self = attach_self(tbl)
   if self.enabled then
      return tbl
   end

   for k in pairs(tbl) do
      self.declared[k] = true
   end

   self.enabled = true

   if not self.hooked then
      local old_index    = mt.__index    or rawget
      local old_newindex = mt.__newindex or rawset

      mt.__index = function(t, k)
         if not self.declared[k] and self.enabled then
            if not TableLock.on_violation("Undeclared access of " .. tostring(k)) then
               return
            end
         end

         return old_index(t, k)
      end

      mt.__newindex = function(t, k, v)
         if not self.declared[k] and self.enabled then
            if not TableLock.on_violation("Undeclared write to " .. tostring(k)) then
               return
            end
         end

         return old_newindex(t, k, v)
      end

      self.hooked = true
   end

   return tbl
end


-- ----------------------------------------
-- Public function TableLock.lock_if_dev
--
-- OBSOLETE. For backwards compatibility only.

function TableLock.lock_if_dev(tbl)
   add_state(tbl)
   return tbl
end


-- ----------------------------------------
-- Public function TableLock.rlock
--
-- A recursive version of TableLock.lock

function TableLock.rlock(tbl)
   TableLock.lock(tbl)

   for k, v in pairs(tbl) do
      if type(v) == "table" then
         TableLock.rlock(v)
      end
   end

   return tbl
end


-- ----------------------------------------
-- Public function TableLock.rlock_if_dev
--
-- OBSOLETE. For backwards compatibility only.

function TableLock.rlock_if_dev(tbl)
   add_state(tbl)

   for k, v in pairs(tbl) do
      if type(v) == "table" then
         TableLock.rlock_if_dev(v)
      end
   end

   return tbl
end


-- ----------------------------------------
-- Public function TableLock.unlock
--
-- For the extent of the call to the callback,
-- no access to the provided table will be forbidden.
--
-- The first value returned by the callback is returned.
-- This function is tolerant of exceptions in the callback.

function TableLock.unlock(tbl, cb)
   local mt = getmetatable(tbl)
   local self = mt and mt[hook]
   if not self or not self.enabled then
      return cb()
   end

   local success, rv = pcall(
      function()
         self.enabled = false
         cb()
         self.enabled = true

         local declared = self.declared
         for k in pairs(tbl) do
            declared[k] = true
         end
      end
   )

   self.enabled = true

   if success then
      return rv
   else
      error(rv)
   end
end


-- ----------------------------------------
-- Public function TableLock.declare_atom_symbols
--
-- Useful if you lock _G and use the TTS plugin for Atom.
-- _G must be locked before calling this.

function TableLock.declare_atom_symbols()
   TableLock.declare(_G,
      "__atom_highlight_guid",
      "__atom_highlight_guids"
   )
end


-- ================================================================================
-- Public on_violation handlers.

-- ----------------------------------------
-- Public on_violation handler TableLock.fatal_violation
--
-- Announce the violation and proceed normally.

TableLock.fatal_violation = error


-- ----------------------------------------
-- Public on_violation handler TableLock.announce_violation
--
-- Announce the violation to the host and proceed normally.

function TableLock.announce_violation(msg)
   for i, player in ipairs(Player.getPlayers()) do
      if player.host then
         broadcastToColor(msg, player.color, Color.Red)
         break
      end
   end

   return true
end


-- ----------------------------------------
-- Public on_violation handler TableLock.ignore_violation
--
-- Proceed normally.

function TableLock.ignore_violation(msg)
   return true
end


-- ================================================================================
-- Privates

-- ----------------------------------------
-- Private function attach_self

function attach_self(tbl)
   local mt = getmetatable(tbl)
   if not mt then
      mt = { }
      setmetatable(tbl, mt)
   end

   local self = mt[hook]
   if not self then
      self = {
         hooked   = false,
         enabled  = false,
         declared = { },
      }

      mt[hook] = self
   end

   return mt, self
end


-- ================================================================================

return TableLock
