-- ================================================================================
-- Table utils
-- ================================================================================

-- The module.
local TableUtils = { }


-- ================================================================================
-- Public interface

-- ----------------------------------------
-- Public function TableUtils.copy
--
-- Shallow copy.

function TableUtils.copy(tbl)
   local copy = { }
   for k, v in pairs(tbl) do
      copy[k] = v
   end

   return copy
end


-- ----------------------------------------
-- Public function TableUtils.map

function TableUtils.map(tbl, cb)
   local mapped = { }
   for k, v in pairs(tbl) do
      mapped[k] = cb(v)
   end

   return mapped
end


-- ----------------------------------------
-- Public function TableUtils.count

function TableUtils.count(tbl, cb)
   local count = 0
   for k, v in pairs(tbl) do
      if cb(v) then
         count = count + 1
      end
   end

   return count
end


-- ================================================================================

return TableUtils
